{    
    "resolution": "1366x768(Brave)",    
    "options": ["1366x768(Brave)", "1920x1080(Brave)", "1920x1080(LC)"],
    "mode": 1,
    "_comment": "mode = 1 (AutoFarm) | mode = 2 (Keep game opened)",    
    "timeOffsetToOpenAndCloseChestModal": 25,
    "clickOffsetToRequest": 2,
    "mouseTravellingInterval": 0.2,
    "workTimeInSec": 600,
    "restTimeInSec": 1200,
    
    "1920x1080(LC)": {
        "openChestModalCoord": {
            "x": 1340,
            "y": 200
        },
        "closeChestModalCoord":{
            "x": 1228,
            "y": 279
        },
        "treasureHuntModeCoord": {
            "x": 973,
            "y": 452
        },
        "heroesButtonCoord": {
            "x": 1374,
            "y": 693
        },
        "workAllHeroesCoord": {
            "x": 875,
            "y": 323
        },
        "restAllHeroesCoord": {
            "x": 940,
            "y": 320
        },
        "closeHeroesModalCoord": {
            "x": 1228,
            "y": 279
        },
        "goBackwardButtonCood": {
            "x": 527,
            "y": 198
        }
    },
    "1920x1080(Brave)": {
        "openChestModalCoord": {
            "x": 1409,
            "y": 193
        },
        "closeChestModalCoord":{
            "x": 1286,
            "y": 294
        },
        "treasureHuntModeCoord": {
            "x": 966,
            "y": 484
        },
        "heroesButtonCoord": {
            "x": 1470,
            "y": 817
        },
        "workAllHeroesCoord": {
            "x": 854,
            "y": 346
        },
        "restAllHeroesCoord": {
            "x": 928,
            "y": 346
        },
        "closeHeroesModalCoord": {
            "x": 1021,
            "y": 284
        },
        "goBackwardButtonCood": {
            "x": 409,
            "y": 187
        }
    },
    "1366x768(Brave)": {
        "openChestModalCoord": {
            "x": 1047,
            "y": 143
        },
        "closeChestModalCoord":{
            "x": 943,
            "y": 221
        },
        "treasureHuntModeCoord": {
            "x": 698,
            "y": 400
        },
        "heroesButtonCoord": {
            "x": 1086,
            "y": 642
        },
        "workAllHeroesCoord": {
            "x": 595,
            "y": 269
        },
        "restAllHeroesCoord": {
            "x": 665,
            "y": 270
        },
        "closeHeroesModalCoord": {
            "x": 733,
            "y": 223
        },
        "goBackwardButtonCood": {
            "x": 239,
            "y": 140
        }
    }
    
}